#My Hyprland config

monitor=,preferred,auto,1

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprlock

decoration {
    rounding = 20                
    rounding_power = 3.0         
    active_opacity = 0.85
    inactive_opacity = 0.6      
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
    }
}

general {
    gaps_in = 5                  
    gaps_out = 15                
    border_size = 2              
    col.active_border = 0xffa18eff
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

input {
    kb_layout = de
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.2
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

windowrulev2 = float, class:^(rofi)$
windowrulev2 = center, class:^(rofi)$  
windowrulev2 = rounding 20, class:^(rofi)$ 

blurls = waybar
blurls = rofi

$mainMod = SUPER

bind = $mainMod, Q, exec, alacritty
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, SUPER_L, exec, pkill rofi || /home/notchapplez/.config/rofi/launchers/type-7/launcher.sh
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit 
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5


