$lockscreen_wallpaper = ~/.config/hypr/assets/genshin-wallpaper-3.png

background {
    monitor =
    path = $lockscreen_wallpaper 
    }

image {
    monitor =
    path = ~/user.png
    size = 250 
    rounding = -1 
    border_size = 4
    border_color = rgb(10, 10, 10)
    rotate = 0 
    reload_time = -1 
    reload_cmd = 

    position = 0, 254
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, <i>$DESC</i>
    text_align = center 
    font_size = 25
    font_family = Noto Sans
    rotate = 0 

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    outer_color = rgb(10, 10, 10)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 
    placeholder_text = <i>Password...</i> 
    hide_input = false
    rounding = -1 
    check_color = rgb(22, 220, 220)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 100
    capslock_color = rgb(255, 40, 40)
    numlock_color = rgb(255, 40, 40)
    bothlock_color = -1 
    invert_numlock = true 
    swap_font_color = false 

    position = 0, -20
    halign = center
    valign = center
}
